indexer
{
}

searchd
{
  listen = 127.0.0.1:9313
  log = /vagrant/project/itc73/log/searchd.log
  query_log = /vagrant/project/itc73/log/searchd.query.log
  pid_file = /vagrant/project/itc73/log/searchd.development.pid
}

source course_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = postgres
  sql_db = itc_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "courses"."id" * 1::INT8 + 0 AS "id" , "courses"."name" AS "name", "courses"."description" AS "description", "courses"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 288516751 AS "class_crc", COALESCE('Course', '') AS "sphinx_internal_class", cast(extract(epoch from "courses"."created_at") as int) AS "created_at" FROM "courses"  WHERE ("courses"."id" >= $start AND "courses"."id" <= $end) GROUP BY "courses"."id", "courses"."name", "courses"."description", "courses"."id", "courses"."created_at"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "courses" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_timestamp = created_at
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM "courses" WHERE "id" = (($id - 0) / 1)
}

index course_core
{
  source = course_core_0
  path = /vagrant/project/itc73/db/sphinx/development/course_core
  charset_type = utf-8
}

index course
{
  type = distributed
  local = course_core
}
